<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windEnvio" title="Envio" width="40%" border="normal" apply="controlador.Envio" >
		<div align="left">
			<grid>
				<columns>
					<column hflex="2"></column>
					<column hflex="6"></column>
				</columns>
				<rows>
					<row>
							<div align="right">
								<label value="Fecha:" />
							</div>
							<div align="left">
								<datebox sclass="mayuscula" id="txtFecha" maxlength="12"
									cols="25" focus="false"  constraint="no empty"/>
								<label sclass="obligatorio"
									style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
							</div>
						</row>
					<row>
						<div align="right">
							<label value="Casillero:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtCasillero" maxlength="12"
								cols="25" focus="false" readonly="true"/>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>					
					<row>
						<div align="right">
							<label value="Usuario:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtUsuario" maxlength="12"
								cols="25" focus="false" readonly="true"/>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Nombre y Apellido:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtNombre" width="225px"
								maxlength="30" readonly="true"  />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Correo:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtCorreo" width="225px"
								readonly="true"	 />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Empresa Envio" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtEmpresa" width="225px"
								maxlength="30" readonly="false" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Tracking:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtTracking" width="225px"
								maxlength="30" readonly="true" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					
					<row>
						<div align="right">
							<label value="Descripción:" />
						</div>
						<div align="left">
							<textbox id="txtDescripcion" width="225px" 
								maxlength="300" cols="45" rows="5" readonly="true" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Tipo Envio:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtTipoEnvio" width="225px"
								maxlength="30" readonly="true" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Volumen:" />
						</div>
						<div align="left">
							<doublebox sclass="mayuscula" id="txtVolumen" width="225px" readonly="false"/>
							<label id="lblVolumen" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Valor:" />
						</div>
						<div align="left">
							<doublebox sclass="mayuscula" id="txtValor" width="225px" readonly="false" />
							<label value="$" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Estatus:" left="true"></label>
						</div>
						<div align="left">
							<combobox id="cmbEstatus" focus="false"></combobox>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					
					
					
				</rows>
			</grid>
			<space />
			<div align="left">
				<label style="color:#CC0000; font-size:10px;font-weight:bold;"
					value="* Campos Obligatorios" />
			</div>
			<div align="center" style="background:#C0C0C0;">
				<button id="btnModificar" label="Modificar" onClick=""></button>
			</div>

		</div>
	</window>
</zk>