<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div>
		<groupbox mold="3d" closable="false" id="grContenedor" apply="controlador.ListaEnvio">
			<caption label="Lista Envios" />
			<div align="center">
				<listbox id="listaEnvios" multiple="false" width="100%"
					mold="paging" pagingPosition="bottom" pageSize="10">
					<listhead sizable="true">
						<listheader align="center" label="Fecha" width="10%" sort="auto" />
						<listheader align="center" label="Tracking" width="10%"	sort="auto" />
						<listheader align="center" label="Descripción" width="22%" sort="auto" />
						<listheader align="center" label="Volumen" width="10%" sort="auto" />
						<listheader align="center" label="Valor Envio" width="10%"	sort="auto" />
						<listheader align="center" label="Estatus" width="10%" sort="auto" />
					</listhead>
				</listbox>
			</div>

		</groupbox>
	</div>
</zk>