<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div>
		<groupbox mold="3d" closable="false" id="grContenedor" apply="controlador.RegistrarEmpleado">
			<caption label="Registrar Empleado" />
			<div align="left">
				<radiogroup id="sv1" />
				<grid>
					<columns>
						<column hflex="2"></column>
						<column hflex="6"></column>
					</columns>
					<rows>
					
					<row>
						<div align="right">
							<label value="Usuario:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtUsuario" maxlength="12"
								cols="25" focus="true" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Nombre:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtNombre" width="225px"
								maxlength="30" readonly="false" constraint="no empty" />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Apellido:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtApellido" width="225px"
								maxlength="30" readonly="false" constraint="no empty"/>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Correo:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtCorreo" width="225px"
								readonly="false"
								constraint="/.+@.+\.[a-z]+/: Por favor sumistre una cuenta de correo válida." />
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>	
					<row>
						<div align="right">
							<label value="Tipo Usuario:" left="true"></label>
						</div>
						<div align="left">
							<combobox id="cmbTipo" focus="false"></combobox>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>
					<row>
						<div align="right">
							<label value="Destino:" />
						</div>
						<div align="left">
							<div>
								<radio id="ra1" label="USA - Panama"
									radiogroup="sv1" value="2"/>
							</div>
							<div>
								<radio id="ra2" label="USA - Venezuela(Barquisimeto)"
									radiogroup="sv1" value="1"/>
							</div>
						</div>

					</row>
					<row>
						<div align="right">
							<label value="Contraseña:" />
						</div>
						<div align="left">
							<textbox sclass="mayuscula" id="txtClave" width="225px"
								maxlength="100" readonly="false" type="password" constraint="no empty"/>
							<label sclass="obligatorio"
								style="color:#CC0000; font-size:10px;font-weight:bold;" value="*" />
						</div>
					</row>					
				</rows>
				</grid>
				<space />
				<div align="center">
					<listbox id="listaEmpleados" multiple="false" width="100%"
						mold="paging" pagingPosition="bottom" pageSize="5">
						<listhead sizable="true">
							<listheader label="id" width="1%" sort="auto" visible="false"/>
							<listheader label="Usuario" width="10%" sort="auto" />
							<listheader label="Nombre" width="10%" sort="auto" />
							<listheader label="Apellido" width="10%" sort="auto" />
							<listheader label="Correo" width="10%" sort="auto" />
							<listheader label="Tipo" width="10%" sort="auto" />
							<listheader label="idTipo" width="1%" sort="auto" visible="false"/>
							<listheader label="clave" width="10%" sort="auto" visible="false"/>
							
						</listhead>
					</listbox>
				</div>

				<space />
				<div align="left">
					<textbox id="txtId" value="" visible="false"/>
					<label style="color:#CC0000; font-size:10px;font-weight:bold;"
						value="* Campos Obligatorios" />
				</div>
				<div align="center" style="background:#C0C0C0;">
					<button id="btnRegistrar" label="Registrar" onClick=""></button>
					<button id="btnModificar" label="Modificar" onClick="" visible="false"></button>
					<button id="btnLimpiar" label="Limpiar" onClick=""></button>
				</div>

			</div>

		</groupbox>
	</div>

</zk>